<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon package/favicon.ico">
    <title>Param Digi</title>
    <style>
        body{
            background-color: #e2eeff;
        }
        .FrontPage {
            width: 100vw;
            height: 100vh;
            background-image: url(images/frontPageBackground.jpeg);
            background-size: 100% 100%;
            background-position: center;
            margin: 0;
            padding: 0;
            border: 0;
        }
        #HomePageLink {
           height: 50px;
           width: 150px;
           margin-left: 50px;
        }
        #buttonList {
           position: absolute;
           right: 0;
           top: 20;
        }
        .button a {
            padding: 10px;
            margin: 5px;
            padding-top: 10px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 3px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color: #e2e3ff;
        }
        @font-face{
            font-family: Lazord Sans Ser;
            src: url(fonts/SANSON.ttf);
        }
        .FrontPageContent {
            font-family: Lazord Sans Ser;
            color: #e2eeff;
        }
    </style>
</head>
<body>
    <div class="FrontPage">
        <div class="topRow">
            <a href="index.html">
                <span>
                    <img src="images/ParamTransCropped.png" alt="" id="HomePageLink">
                </span>
            </a>
    
            <span id="buttonList">
                <span class="button">
                    <a href="index2.html">Our Odyssey</a>
                </span>
                <span class="button">
                    <a href="">Services: Digital Domination Suite</a>
                </span>
                <span class="button">
                    <a href="">Let's Discuss</a>
                </span>
            </span>
        </div>
        <div>
            <section>
                <p class="FrontPageContent">
                    Igniting
                </p>
                <p class="FrontPageContent">
                    Brands,
                </p>
                <p class="FrontPageContent">
                    Empowering
                </p>
                <p class="FrontPageContent">
                    Minds
                </p>
            </section>
        </div>
    </div>
</body>
</html>